# w_test

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/sentinelweb/wtestapp/: LogWrapper.kt
app/src/main/java/uk/co/sentinelweb/wtestapp/domain/: Cake.kt
app/src/main/java/uk/co/sentinelweb/wtestapp/list/: CakeListActivity.kt
app/src/main/java/uk/co/sentinelweb/wtestapp/list/ui/cakelist/: CakeListComponent.kt  CakeListContract.kt  CakeListFragment.kt  CakeListFragmentPresenter.kt  CakeListRecyclerViewAdapter.kt  CakeListViewModel.kt
app/src/main/java/uk/co/sentinelweb/wtestapp/net/client/: RetrofitFactory.kt
app/src/main/java/uk/co/sentinelweb/wtestapp/net/service/: CakeListService.kt
app/src/main/res/layout/: cake_list_activity.xml  cake_list_fragment.xml  item_list_content.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/uk/co/sentinelweb/wtestapp/list/ui/cakelist/: CakeListFragmentPresenterTest.kt
app/src/test/java/uk/co/sentinelweb/wtestapp/net/client/: RetrofitFactoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
